<!DOCTYPE html>
<html>
 <head>
    <title>Lab 6</title>
 </head>
<body>
<h1>Author entry Sri Lakshmi</h1>
<h2>Getting input</h2>

<form>
    <label for="form1_age">The hidden author name</label>
    <input type ="password" id="form1_age" name="form1_age" min=10 max=50 step=2 value="Dickens"> <br>

    <label for="form1_nick">Guess the author</label>
    <input type ="text" id="form1_nick" name="form1_nick" autofocus> <br>

    <input type="button" onclick="checkAuthor()" value="Check the guesss">
</form>


<p id="result">This text will be replaced </p>

<script> 
let good=0
let oops=0
function checkAuthor (){
    console.log("Getting form values")
    age = document.getElementById("form1_age").value
    nick = document.getElementById("form1_nick").value
    confirmed = confirm("Are these the values? "+age+" and "+nick)
    
    out = document.getElementById("result")
    if(age==nick){
        good=good+1
        alert("You got it right")
    } else {
        oops=oops+1
        alert("Sorry")
    }
    out.innerHTML = "good count "+good+ " oops count "+oops
}
</script>

</body>
</html> 